quarkus.http.limits.max-header-size = 32K
quarkus.http.limits.max-body-size = 1M
quarkus.http.limits.max-chunk-size = 8K
quarkus.http.limits.max-initial-line-length = 8192
quarkus.http.limits.max-form-attribute-size = 8K